        include = local.conf

        # softvol = yes
        # softvol-max = 1200

        ass = yes
        embeddedfonts = yes
 
        vf-add = screenshot
        #vo = vdpau = [
        #       deint = -4
        #       pullup
        #]
        #vc = [
        #       item = ffmpeg12vdpau
        #       item = ffwmv3vdpau
        #       item = ffc1vdpau
        #       item = ffh264vdpau
        #       SUPER
        #]
        # latter doing the same as
        #vc-pre = ffh264vdpau
        #vc-pre = ffc1vdpau
        #vc-pre = ffwmv3vdpau
        #vc-pre = ffmpeg12vdpau
 
        vo = xv
 
        lavdopts = [
                threads = 4
        ]
 
        ao = alsa
 
        include = /usr/share/doc/mplayer/examples/encoding-example-profiles.conf
 
        [enc]
        profile = enc-to-iphone
        vf-add = ass
        ass-force-style = "Fontname=sans"
        ovcopts-add = [
                tune = animation
                threads = 4
        ]
 
        # NOTE:
        # general shortcut for list options:
        #
        # listoption = FOO
        # means
        # listoption = [
        #       item = FOO
        # ]
        #
        # listoption-add = [
        #       XYZZY
        # ]
        # means
        # listoption = [
        #       SUPER
        #       XYZZY
        # ]
        #
        # listoption-pre = [
        #       XYZZY
        # ]
        # means
        # listoption = [
        #       XYZZY
        #       SUPER
        # ]

Possible change ideas: [ currently must always follow =. Do we even need the = then? Not requiring the = here would help the command line parser to handle this as --vo=vdpau [ deint=-4 ] vs --vo=vdpau=deint=-4. Example below:

        include = local.conf

        # softvol = yes
        # softvol-max = 1200

        ass = yes
        embeddedfonts = yes
 
        vf-add = screenshot
        #vo = vdpau [
        #       deint = -4
        #       pullup
        #]
        #vc [
        #       item = ffmpeg12vdpau
        #       item = ffwmv3vdpau
        #       item = ffc1vdpau
        #       item = ffh264vdpau
        #       SUPER
        #]
        # latter doing the same as
        #vc-pre = ffh264vdpau
        #vc-pre = ffc1vdpau
        #vc-pre = ffwmv3vdpau
        #vc-pre = ffmpeg12vdpau
 
        vo = xv
 
        lavdopts [
                threads = 4
        ]
 
        ao = alsa
 
        include = /usr/share/doc/mplayer/examples/encoding-example-profiles.conf
 
        [enc]
        profile = enc-to-iphone
        vf-add = ass
        ass-force-style = "Fontname=sans"
        ovcopts-add [
                tune = animation
                threads = 4
        ]
 
        # NOTE:
        # general shortcut for list options:
        #
        # listoption = FOO
        # means
        # listoption [
        #       item = FOO
        # ]
        #
        # listoption-add [
        #       XYZZY
        # ]
        # means
        # listoption [
        #       SUPER
        #       XYZZY
        # ]
        #
        # listoption-pre [
        #       XYZZY
        # ]
        # means
        # listoption [
        #       XYZZY
        #       SUPER
        # ]
